# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SudokuProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/build/
# =============================================================================
# Object build statements for EXECUTABLE target SudokuProject


#############################################
# Order-only phony target for SudokuProject

build cmake_object_order_depends_target_SudokuProject: phony || .

build CMakeFiles/SudokuProject.dir/src/main.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/main.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src

build CMakeFiles/SudokuProject.dir/src/SudokuBoard.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/SudokuBoard.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/SudokuBoard.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src

build CMakeFiles/SudokuProject.dir/src/SudokuGame.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/SudokuGame.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/SudokuGame.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src

build CMakeFiles/SudokuProject.dir/src/SudokuSolver.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/SudokuSolver.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/SudokuSolver.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src

build CMakeFiles/SudokuProject.dir/src/SudokuAdvancedChecks.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/SudokuAdvancedChecks.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/SudokuAdvancedChecks.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src

build CMakeFiles/SudokuProject.dir/src/SudokuGenerator.cpp.o: CXX_COMPILER__SudokuProject_unscanned_Debug /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/src/SudokuGenerator.cpp || cmake_object_order_depends_target_SudokuProject
  DEP_FILE = CMakeFiles/SudokuProject.dir/src/SudokuGenerator.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  OBJECT_FILE_DIR = CMakeFiles/SudokuProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target SudokuProject


#############################################
# Link the executable SudokuProject

build SudokuProject: CXX_EXECUTABLE_LINKER__SudokuProject_Debug CMakeFiles/SudokuProject.dir/src/main.cpp.o CMakeFiles/SudokuProject.dir/src/SudokuBoard.cpp.o CMakeFiles/SudokuProject.dir/src/SudokuGame.cpp.o CMakeFiles/SudokuProject.dir/src/SudokuSolver.cpp.o CMakeFiles/SudokuProject.dir/src/SudokuAdvancedChecks.cpp.o CMakeFiles/SudokuProject.dir/src/SudokuGenerator.cpp.o
  DEP_FILE = CMakeFiles/SudokuProject.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/SudokuProject.dir/link.d
  OBJECT_DIR = CMakeFiles/SudokuProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SudokuProject
  TARGET_PDB = SudokuProject.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game/build" && /usr/bin/ccmake -S"/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game" -B"/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game/build" && /usr/bin/cmake --regenerate-during-build -S"/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game" -B"/mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/14A2D5AAA2D5911A/Courses and Diplomas' materials/Software Diploma resources/C++ OOP content/OOP projects/C++ Project/Soduku Game/build

build all: phony SudokuProject

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/14A2D5AAA2D5911A/Courses$ and$ Diplomas'$ materials/Software$ Diploma$ resources/C++$ OOP$ content/OOP$ projects/C++$ Project/Soduku$ Game/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
